<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmDetailActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:gravity="fill_horizontal"
        android:padding="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_row="0"
            android:text="General information"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farm_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:gravity="end"
            android:text="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="1"
            android:text="Kiev RENDER FARM" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:gravity="end"
            android:text="Type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="2"
            android:text="Classic render farm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:gravity="end"
            android:text="@string/country" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="3"
            android:text="Ukraine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="4"
            android:gravity="end"
            android:text="Contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="4"
            android:text="sten-farm@fex.net" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="5"
            android:gravity="end"
            android:text="Support options" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="5"
            android:text="skype: sten-farm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="6"
            android:gravity="end"
            android:text="Website" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="6"
            android:text="http://sten5000-blog.tumblr.com/farm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="7"
            android:gravity="end"
            android:text="Update" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="7"
            android:text="March 12, 2018" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_row="8"
            android:text="Specifications"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="9"
            android:gravity="end"
            android:text="Power description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="9"
            android:text="9 x Dual Xeon E5-16 cores" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="10"
            android:gravity="end"
            android:text="Number of nodes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="10"
            android:text="9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="11"
            android:gravity="end"
            android:text="CPUs per node" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="11"
            android:text="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="12"
            android:gravity="end"
            android:text="CPU description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="12"
            android:text="e5-2670" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="13"
            android:gravity="end"
            android:text="Cores per node" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="13"
            android:text="16 cores" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="14"
            android:gravity="end"
            android:text="RAM per node" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="14"
            android:text="96GB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="15"
            android:gravity="end"
            android:text="Upload options" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="15"
            android:text="filestore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="16"
            android:gravity="end"
            android:text="Download options" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="16"
            android:text="filestore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_row="17"
            android:text="Payment details"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="18"
            android:gravity="end"
            android:text="Payment options" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="18"
            android:text="Skrill, webmoney, paypal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="19"
            android:gravity="end"
            android:text="Price comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="19"
            android:text="1.5$ per node" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="20"
            android:gravity="end"
            android:text="Discount options" />

        <TextView
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="20"
            android:text="How we are working! Send us a link to the archive of the scene in Skype, and we will start a render for your instructions!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_row="21"
            android:text="Supported software"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="22"
            android:gravity="end"
            android:text="Renderes" />

        <LinearLayout
            android:layout_width="322dp"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="22"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="base"
                android:src="@drawable/vrayscatter" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/iray" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/mudbox" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/arnold" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/vrayscatter" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/iray" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/mudbox" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/arnold" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/vrayscatter" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="base"
                android:src="@drawable/iray" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_row="23"
            android:text="More details"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="24"
            android:text="skype: sten-farm 9 units with Dual Xeon E5-2670 16 cores and 96Gb of RAM" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_row="25"
            android:text="Clients feedback comments"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="26"
            android:gravity="end"
            android:text="Dmitry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="26"
            android:text="March 6, 2017 4:25 p.m." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="27"
            android:text="Hello.It will cost about $1250.We can give you 30% discount.Email: info@pearender.com" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_row="28"
            android:gravity="start"
            android:onClick="onComment"
            android:text="Add comment" />


    </GridLayout>
</ScrollView>






